[Unit]
Description=AI Recipe Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=tsangc1
Group=tsangc1
WorkingDirectory=/home/tsangc1/Projects/recipe/ai_service
Environment=PATH=/home/tsangc1/Projects/recipe/.venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/tsangc1/Projects/recipe/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8001 --env-file .env
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (if needed)
Environment=HUGGINGFACE_HUB_TOKEN=your_token_here

[Install]
WantedBy=multi-user.target 